<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ogar_CSharp</RootNamespace>
	<PublishTrimmed>true</PublishTrimmed>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<StartupObject>Ogar_CSharp.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ogar-CSharp.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RBush" Version="3.1.0" />
    <PackageReference Include="VIEApps.Components.WebSockets" Version="10.3.2004.24" />
  </ItemGroup>
</Project>
