<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ogar_CSharp</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ogar-CSharp.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VIEApps.Components.WebSockets" Version="10.3.2004.24" />
  </ItemGroup>
</Project>
